import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Stream;

public class CollectionsExercise5 {
	public static void main(String[] args) {
		List<Integer> list = Arrays.asList(1,10,4,2,7);
		
		list.stream().sorted(Comparator.reverseOrder())
		.forEach(System.out::println);
		
		System.out.println("---------------------");
		
		Stream<String> streamString = Stream.of("Car", "Bike", "Bicycle", "Plane");
		String str = "!!";
		streamString.sorted(Comparator.reverseOrder()).filter(q -> q.endsWith("e"))
		.forEach(System.out::println);
		
		
		
	}
}

/* Output

10
7
4
2
1
---------------------
Plane
Bike
Bicycle

*/
